<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Polyrhythm Builder</title>
  <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
			  crossorigin="anonymous"></script>

  <script src="https://cwilso.github.io/AudioContext-MonkeyPatch/AudioContextMonkeyPatch.js"></script>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #controls {
      width: 50vw;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      margin-bottom: 32px;
    }

    .control-group {
      display: flex;
      justify-content: space-around;
      margin-bottom: 16px;
    }

    #grid {
      display: grid;
      width: calc(25vw / 3);
      height: 25vw;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    .cell {
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .note {
      background-color: #ff4d4d;
      width: 80%;
      height: 80%;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="controls">
    <div class="control-group">
      <button id="start">Start</button>
    </div>
    <div class="control-group">
      <input type="number" id="top"    name="top"    min="1" value="1">
      <p>:</p>
      <input type="number" id="bottom" name="bottom" min="1" value="1">
    </div>
    <div class="control-group">
      <input type="number" id="bpm" name="bpm" min="1" value="60">
    </div>
  </div>
  <div id="grid">
    <div class="cell"><div class="note"></div></div>
    <div class="cell"><div class="note"></div></div>
    <div class="cell"><div class="note"></div></div>
  </div>
  <audio id="click">
    <source src="Roland-PN-D10-03-Typewriting.wav" type="audio/mpeg">
  </audio>
  <script type="text/javascript">
    var unlocked = false; // Unlocked audio buffer
    // This here is magic
    timeWorker = new Worker("metronomeworker.js");
    timeWorker.onmessage = function(e) {
      if (e.data == "tick") {
        console.log("ticked");
        scheduler();
      }
    }
    // Sound stuff
    var audioContext = new AudioContext();
    var nextNoteTime = 0.0;
    var noteLength = 0.05;
    var notesInQueue = [];
    var currentNote = 0;
    var scheduleAheadTime = 0.1;

    // Start the metronome
    $('#start').click(function(){
      if (!unlocked) {
        var buffer = audioContext.createBuffer(1, 1, 22050);
        var node = audioContext.createBufferSource();
        node.buffer= buffer;
        node.start(0);
        unlocked = true;
      }

      nextNoteTime = audioContext.currentTime;
      timeWorker.postMessage("start");
    });

    // Next note
    function nextNote() {
      var secondsPerBeat = 60.0 / $('#bpm').val();

      nextNoteTime += 0.25 * secondsPerBeat;

      var top = $('#top').val();
      var bottom = $('#bottom').val();
      var lcm = top * bottom; // yes this is wrong, I know
      currentNote++;
      if (currentNote == lcm)
        currentNote = 0;
    }

    function scheduleNote(beatNumber, time) {
      notesInQueue.push({note: beatNumber, time: time});

      var top = $('#top').val();
      var bottom = $('#bottom').val();
      var lcm = top * bottom; // yes this is wrong, I know

      var frequency = 0;
      if (beatNumber % top == 0 && beatNumber % bottom == 0) {
        frequency = 880.0;
      } else if (beatNumber % top == 0 || beatNumber % bottom == 0) {
        if (beatNumber % top == 0) {
          frequency = 440.0;
        } else {
          frequency = 300.0;
        }
      } else {
        //frequency = 220.0;
      }

      var osc = audioContext.createOscillator();
      osc.connect(audioContext.destination);
      osc.frequency.value = frequency;

      osc.start(time);
      osc.stop(time + noteLength);
    }

    function scheduler() {
      while (nextNoteTime < audioContext.currentTime + scheduleAheadTime) {
        scheduleNote(currentNote, nextNoteTime);
        nextNote();
      }
    }

    // Visual stuff
    function updatePoly() {
      var top = $('#top').val();
      var bottom = $('#bottom').val();
      var lcm = top * bottom; // yes this is wrong, I know
      console.log(top);

      // Set dimensions
      $('#grid').css({'grid-template-columns': 'repeat(' + lcm + ', 1fr)', 'width': 'calc(calc(25vw / 3) * ' + lcm + ')'});
      if ($('#grid').width() > $(window).width()) {
        $('#grid').css({'width': '50vw', 'height': 'calc(calc(50vw / ' + lcm + ') * 3)'});
      }
      else {
        $('#grid').css({'height': '25vw'});
      }

      // Fill up grid
      $('#grid').empty();
      for (var i = 0; i < lcm * 3; i++) {
        $('#grid').append('<div class="cell"></div>')
      }

      // Fill in notes
      $($('.cell')[0]).append('<div class="note"></div>')
      for (var i = lcm * 1; i < lcm * 2; i++) {
        if (i % bottom == 0)
          $($('.cell')[i]).append('<div class="note"></div>');
      }
      for (var i = lcm * 2; i < lcm * 3; i++) {
        if (i % top == 0)
          $($('.cell')[i]).append('<div class="note"></div>');
      }
    }

    $('#top'   ).on('input', updatePoly);
    $('#bottom').on('input', updatePoly);
  </script>
</body>
</html>
